provider "aws" {
}

resource "aws_instance" "ub_ddos" {
#  count = 1
  ami = "ami-0d527b8c289b4af7f"
  instance_type = "t2.micro"
  tags = {
    Environment = "ub"
    Name        = "ddos"
  }
  vpc_security_group_ids = [aws_security_group.web.id]
    user_data = <<EOF
    #!/bin/bash
    yum update -y
    yum install -y httpd
    sudo service httpd start
    chkconfig httpd on
  EOF
}


resource "aws_security_group" "web" {
  name        = "web"
  description = "server test dd"
#  vpc_id      = aws_vpc.main.id

  ingress {
    description      = "TLS from VPC"
    from_port        = 80
    to_port          = 80
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
  }

  tags = {
    Name = "web-tag"
  }
}

